# Toolbelt.Blazor.SpeechRecognition

./: .gitignore  README.md  RELEASE-NOTES.txt  Toolbelt.Blazor.SpeechRecognition.sln  nuget.config
.assets/: nupkg-icon.docx
SampleSites/ClientSideBlazorSampleSite/: App.razor  ClientSideBlazorSampleSite.csproj  Startup.cs  _Imports.razor
SampleSites/ClientSideBlazorSampleSite/Properties/: launchSettings.json
SampleSites/ClientSideBlazorSampleSite/wwwroot/: index.html
SampleSites/Net8App/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
SampleSites/Net8App/BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
SampleSites/Net8App/BlazorApp1/BlazorApp1.Client/Components/: SpeechRecognitionComponent.razor
SampleSites/Net8App/BlazorApp1/BlazorApp1.Client/Pages/: SpeechRecognitionOnAutoPage.razor  SpeechRecognitionOnServerPage.razor
SampleSites/Net8App/BlazorApp1/BlazorApp1/Components/: _Imports.razor
SampleSites/Net8App/BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor  NavMenu.razor.css
SampleSites/Net8App/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
SampleSites/SampleSite.Client/: Program.cs  SampleSite.Client.csproj  Startup.cs
SampleSites/SampleSite.Client/Properties/: launchSettings.json
SampleSites/SampleSite.Client/wwwroot/: index.html
SampleSites/SampleSite.Client/wwwroot/css/: blazor-ui.css
SampleSites/SampleSite.Components/: App.razor  SampleSite.Components.csproj
SampleSites/SampleSite.Components/Properties/: launchSettings.json
SampleSites/SampleSite.Server/: Program.cs  SampleSite.Server.csproj  Startup.cs
SampleSites/SampleSite.Server/Pages/: _Host.cshtml
SampleSites/SampleSite.Server/Properties/: launchSettings.json
Toolbelt.Blazor.SpeechRecognition/: ILLink.Descriptors.xml  ILLink.Substitutions.xml  SpeechRecognition.cs  SpeechRecognitionAlternative.cs  SpeechRecognitionEventArgs.cs  SpeechRecognitionExtensions.cs  SpeechRecognitionOptions.cs  SpeechRecognitionResult.cs  SpeechRecognitionStartOptions.cs  Toolbelt.Blazor.SpeechRecognition.csproj  script.js  script.module.js  script.module.ts  script.ts  tsconfig.json
Toolbelt.Blazor.SpeechRecognition/PackageSrc/BuildMultiTargeting/: Toolbelt.Blazor.SpeechRecognition.targets
Toolbelt.Blazor.SpeechRecognition/PackageSrc/BuildTransitive/: Toolbelt.Blazor.SpeechRecognition.targets
Toolbelt.Blazor.SpeechRecognition/content/: script.js  script.ts
Toolbelt.Blazor.SpeechRecognition/wwwroot/: script.min.js  script.module.min.js
