<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
    <!--<PackageReference Include="Toolbelt.Blazor.SpeechRecognition" Version="0.0.5-alpha" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolbelt.Blazor.SpeechRecognition\Toolbelt.Blazor.SpeechRecognition.csproj" />
  </ItemGroup>

</Project>
